# shopkeeperapp

./: .project
shopkeeperapp/: .project  HELP.md  pom.xml
shopkeeperapp/src/main/frontend/: package-lock.json  package.json
shopkeeperapp/src/main/frontend/src/: App.tsx
shopkeeperapp/src/main/java/com/example/shopkeeperapp/: ShopkeeperappApplication.java
shopkeeperapp/src/main/resources/: application.properties
shopkeeperapp/src/test/java/com/example/shopkeeperapp/: ShopkeeperappApplicationTests.java
